{
    "name": "lixweb/hub-sms-notif",
    "description": "Namespaced Hubtels SMS SDK prepared for packagist",
    "keywords": ["sms", "hubtel", "api","sdk"],
    "type": "library",
    "license": "MIT",
    "version":"1.1",
    "authors": [
        {
            "name": "Arsene Tochemy",
            "email": "tochemey@gmail.com"
        }, 
        {
            "name": "Hubtel", 
            "email": "support@hubtel.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": {
            "Hubtel\\Sms\\":"src/"
        }
   }
}
